\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{34580730}
\@writefile{toc}{\contentsline {section}{\numberline {1}引\nobreakspace  {}\nobreakspace  {}言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}孔位说明}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心底DNS.SLDPRT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 核心底整体视图}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:核心底整体视图}{{1}{1}{核心底整体视图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 侧面$\mitPhi $1mm通孔位置图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:测壁通孔}{{2}{2}{侧面$\Phi $1mm通孔位置图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主体.SLDPRT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 翼型孔位说明图}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:翼型}{{3}{2}{翼型孔位说明图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1\_1.SLDPRT}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上游管道}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:上水管}{{4}{2}{上游管道}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1\_3.SLDPRT}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下游管道}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:出水管}{{5}{3}{下游管道}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 底部英制螺纹说明}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:底英制螺纹}{{6}{3}{底部英制螺纹说明}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 底部开槽示意图}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:底部槽}{{7}{3}{底部开槽示意图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}核心盖.SLDPRT}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 底核心盖孔位说明}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:核心盖}{{8}{3}{底核心盖孔位说明}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}稳流后.SLDPRT}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 尾部稳流装置}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:尾部}{{9}{4}{尾部稳流装置}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}整体视图}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 总体安装效果图}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:总装}{{10}{4}{总体安装效果图}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总\nobreakspace  {}\nobreakspace  {}结}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三线表示例}}{4}{table.1}\protected@file@percent }
\newlabel{tab:eg1}{{1}{4}{三线表示例}{table.1}{}}
\gdef \@abspage@last{4}
